<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: green;
            width: 800px;
            height: 800px;

            /* 박스 div 안의 item 가운데 정렬 속성(외우지 말고 갖다 쓰기) */
            display: flex;
            flex-direction: column; 
            /* row로 바꾸면 가로정렬 */
            justify-content: center;
            align-items: center;
        }

        .first {
            background-color: red;
            width: 300px;
            height: 300px;

            margin-bottom: 20px;
        }
    
        .second {
            background-color: blue;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="first">첫 번째 박스</div>
        <div class="second">두 번째 박스</div>
    </div>
</body>
</html>