<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>덕담 하나 주면 안 잡아먹지!</title>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
        }

        * {
            font-family: 'Cafe24Ssurround';
        }

        body,
        h1,
        p {
            margin: 0;
        }

        .background {
            /* 모바일에서 100퍼센트 꽊! */
            width: 100vw;
            height: 100vh;

            /* pc에서 보더라도 이상하지 않게 */
            max-width: 450px;

            /* 백그라운드 속성 셋이 같이 다님 */
            background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
            background-position: center;
            background-size: cover;

            margin: auto;
        }


        .title {
            color: #3f3732;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 5vh;
            /* 보는 사람의 세로 길이에 맞춰서 5/100 만큼 안쪽 여백을 넣겠다! */
        }

        .title>h1 {
            font-size: 22px;

            background-color: white;

            padding: 8px 16px;
            /* 첫 번째 쓰면 상하, 두 번째 쓰면 좌우 */
            border-radius: 16px;

            margin-bottom: 16px;
        }

        .title>p {
            font-size: 18px;
        }

        .title>p>span {
            font-size: 22px;
        }

        .btn {
            background-color: #3f3732;
            color: white;

            width: 300px;
            height: 50px;
            border-radius: 10px;

            font-size: 18px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            cursor: pointer;

            position: fixed;
            bottom: 16px;
            /* 가운데 맞추는 방법! : 50퍼센트 맞추고 절반만큼 빼주기 */
            left: calc(50% - 150px);

        }

        .box>img {
            width: 70px;

            position: absolute;
            bottom: 50%;
            left: 20%;
        }
    </style>
    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script> 
        let mycode = 'f1fb2608333e8fdb9d0d6ed6ea65816d'; 
    </script>
</head>

<body>
    <div class="background">
        <div class="title">
            <h1>덕담 하나 주면 안잡아먹지!</h1>
            <p>영상 님이 받은 덕담: <span>2개</span></p>
        </div>
        <div class="box">
        </div>
        <div class="btn">바구니에 덕담 남기기</div>
    </div>
</body>

</html>